[gd_scene load_steps=21 format=3 uid="uid://bjnxmmkirg40d"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_dpv74"]
[ext_resource type="Texture2D" uid="uid://bped01tsjeycn" path="res://assets/sprites/coin.png" id="1_xenm5"]
[ext_resource type="AudioStream" uid="uid://hxv3svfwkg67" path="res://assets/sounds/coin.wav" id="3_5bykt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o46xn"]
atlas = ExtResource("1_xenm5")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhly1"]
atlas = ExtResource("1_xenm5")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsa5s"]
atlas = ExtResource("1_xenm5")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tbjx"]
atlas = ExtResource("1_xenm5")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aod4i"]
atlas = ExtResource("1_xenm5")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6arf"]
atlas = ExtResource("1_xenm5")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmcok"]
atlas = ExtResource("1_xenm5")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib88x"]
atlas = ExtResource("1_xenm5")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ii1av"]
atlas = ExtResource("1_xenm5")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8anf6"]
atlas = ExtResource("1_xenm5")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgw7r"]
atlas = ExtResource("1_xenm5")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7p20"]
atlas = ExtResource("1_xenm5")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_n0an1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o46xn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhly1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsa5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tbjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aod4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6arf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmcok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib88x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ii1av")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8anf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgw7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7p20")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_28lvx"]
radius = 5.0

[sub_resource type="Animation" id="Animation_av3dp"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_d23pw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a1ffj"]
_data = {
"RESET": SubResource("Animation_d23pw"),
"pickup": SubResource("Animation_av3dp")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_dpv74")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_n0an1")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_28lvx")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_5bykt")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_a1ffj")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
