[gd_scene load_steps=26 format=3 uid="uid://cxinvvcbrrfb7"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_kl3va"]
[ext_resource type="Texture2D" uid="uid://b8cmjj8vq3r8d" path="res://assets/sprites/knight.png" id="1_skkvh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dhge7"]
atlas = ExtResource("1_skkvh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hx8e8"]
atlas = ExtResource("1_skkvh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_70y5g"]
atlas = ExtResource("1_skkvh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wv56b"]
atlas = ExtResource("1_skkvh")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_44gu1"]
atlas = ExtResource("1_skkvh")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_otm1f"]
atlas = ExtResource("1_skkvh")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_devg5"]
atlas = ExtResource("1_skkvh")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmi5c"]
atlas = ExtResource("1_skkvh")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdxm3"]
atlas = ExtResource("1_skkvh")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3mql"]
atlas = ExtResource("1_skkvh")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lptvm"]
atlas = ExtResource("1_skkvh")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yn6eo"]
atlas = ExtResource("1_skkvh")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7ry7"]
atlas = ExtResource("1_skkvh")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ym2s0"]
atlas = ExtResource("1_skkvh")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p873x"]
atlas = ExtResource("1_skkvh")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qij1k"]
atlas = ExtResource("1_skkvh")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj8tc"]
atlas = ExtResource("1_skkvh")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5pje"]
atlas = ExtResource("1_skkvh")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pve6"]
atlas = ExtResource("1_skkvh")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xskjl"]
atlas = ExtResource("1_skkvh")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcili"]
atlas = ExtResource("1_skkvh")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_yyrha"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhge7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hx8e8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70y5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wv56b")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_44gu1")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_otm1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_devg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmi5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdxm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3mql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lptvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yn6eo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7ry7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ym2s0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p873x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qij1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj8tc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5pje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pve6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xskjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcili")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_q0h6y"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_kl3va")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_yyrha")
animation = &"jump"
autoplay = "idle"
frame_progress = 0.837706

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("CircleShape2D_q0h6y")
