[gd_scene load_steps=10 format=3 uid="uid://cqle1qqghi2tn"]

[ext_resource type="Script" path="res://scripts/slime.gd" id="1_4uj7n"]
[ext_resource type="Texture2D" uid="uid://bl53gpvg5mh1y" path="res://assets/sprites/slime_green.png" id="1_7dgtb"]
[ext_resource type="PackedScene" uid="uid://c308fp36bumme" path="res://scenes/killzone.tscn" id="2_7ne0y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f2sj1"]
atlas = ExtResource("1_7dgtb")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0t0j"]
atlas = ExtResource("1_7dgtb")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ikqb"]
atlas = ExtResource("1_7dgtb")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2kyc"]
atlas = ExtResource("1_7dgtb")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_g0gqs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2sj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0t0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ikqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2kyc")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o0au6"]
size = Vector2(9, 11)

[node name="Slime" type="Node2D"]
script = ExtResource("1_4uj7n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_g0gqs")
autoplay = "default"

[node name="Killzone" parent="." instance=ExtResource("2_7ne0y")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0.5, 6.5)
shape = SubResource("RectangleShape2D_o0au6")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(1, 6)
target_position = Vector2(10, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(1, 6)
target_position = Vector2(-12, 0)
